# .env *is* commited to version control (as intended, see react documentation)
# use *.local files for values that should be set differently 
# in production builds

# feature switches:
REACT_APP_FEATURE_NOTIFICATION='false'

# for dev - prevent CORS violations - uses proxy in package.json!
#REACT_APP_CVESERVICE_URL=''

# set to real url of api gateway for public production build:
REACT_APP_CVESERVICE_URL='http://localhost:8080'

# OIDC auth settings for public production build:
REACT_APP_AUTH0_DOMAIN='cstool-io.eu.auth0.com'
REACT_APP_AUTH0_CLIENTID='8OOe7C4sNvOJXx9iiBQtAtAd6NnaLkvv'
REACT_APP_AUTH0_AUDIENCE='https://attacksrfc-api.cstool.io/api/v1'