# .env *is* commited to version control (as intended, see react documentation)
# use *.local files for values that should be set differently 
# in production builds

# feature switches:
REACT_APP_FEATURE_NOTIFICATION='false'

# for dev - prevent CORS violations - uses proxy in package.json!
#REACT_APP_CVESERVICE_URL=''

# set to real url of api gateway via env variable for production build:
#REACT_APP_CVESERVICE_URL='http://localhost:8080'