
GET http://localhost:8080/cve?vulnerable_cpe=avm:fritz&fields=id,cvss,summary HTTP/1.1

###

POST http://localhost:8080/api/v1/cves/search HTTP/1.1
content-type: application/json

{
    "vulnerableCpes": ["cpe:/o:avm:fritz", "cpe:/a:avm:fritz","cpe:/h:avm:fritz", "redhat:linux"],
    "fields": ["id", "vulnerable_product", "summary"],
    "itemsPerPage": 25,
    "requestedPage": 1
}

###

GET http://34.77.225.216:8080/api/v1/stats HTTP/1.1

###



GET http://localhost:8080/api/v1/stats HTTP/1.1

###


###

POST http://localhost:8080/api/v1/cves/search HTTP/1.1
content-type: application/json

{
    "vulnerableCpes": ["cpe:/o:microsoft:windows_xp",
        "cpe:/o:apple:iphone_os",
        "cpe:/a:adobe:acrobat_reader",
        "cpe:/a:microsoft:outlook",
        "cpe:/a:microsoft:.net_framework:",
        "cpe:/a:microsoft",
        "cpe:/o:linux",
        "cpe:/a:redhat"],
    "fields": ["id", "cvss", "references", "Modified", 
        "Published", "summary"],
    "itemsPerPage": 20,
    "requestedPage": 120
}

###

GET http://localhost:8080/api/v1/cpes/prefix/samba HTTP/1.1

###

GET http://localhost:8080/api/v1/cves/vulnerable_product/microsoft HTTP/1.1

###

GET http://localhost:8080/api/v1/cves/summary/vulnerable_product/cpe%3A%5E%5Eo%3Aapple%3Aiphone_os HTTP/1.1

###

GET http://localhost:8080/api/v1/cve/CVE-2014-8872 HTTP/1.1




