/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Lato';

@headerFont        : 'Roboto Condensed', Arial, Helvetica, "Microsoft YaHei New", 'Noto Sans TC', sans-serif;
@pageFont          : 'Lato', Arial, Helvetica, "Microsoft YaHei New", "Microsoft Yahei", 'Noto Sans TC', sans-serif;

@importGoogleFonts : true;
@googleFontSizes   : '400,700,400italic,700italic';
@googleSubset      : 'latin';
@googleFontDisplay : 'swap';

@googleProtocol    : 'https://';
@googleFontRequest : 'Roboto+Condensed:400,700|Lato:400,700|Noto+Sans+TC:400,700';
